# car_monitoring_app

./: .project  README.md
app/: build.gradle
app/src/androidTest/java/com/lithium/car_monitoring_poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lithium/car_monitoring_poc/activities/: BluetoothConfigureActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/lithium/car_monitoring_poc/helpers/: ClientHelper.kt  InfoManager.kt
app/src/main/java/com/lithium/car_monitoring_poc/listeners/: DelayedDrawerListener.kt
app/src/main/res/layout/: activity_bluetooth_configure.xml  activity_main.xml  activity_settings.xml  base_stats_fragment.xml  empty_view.xml  nav_header.xml  simple_list_item.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/lithium/car_monitoring_poc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
