<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:iconSpaceReserved="false">
    <PreferenceCategory
        android:title="@string/general"
        app:iconSpaceReserved="false">
        <Preference
            android:defaultValue="false"
            android:key="@string/key_add_device"
            android:title="@string/add_new_bluetooth_device"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/obd_settings"
            app:iconSpaceReserved="false">
        <EditTextPreference
                android:defaultValue="125"
                android:inputType="number"
                android:key="@string/key_timeout"
                android:numeric="integer"
                android:title="@string/obd_timeout"
                app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>