<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
                                                           android:layout_width="match_parent"
                                                           android:layout_height="match_parent">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
                          android:id="@+id/statsLayout">

                <TextView
                        android:id="@+id/gpsStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/gps_position"/>

                <TextView
                        android:id="@+id/bluetoothStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bluetooth_status"/>

                <TextView
                        android:id="@+id/txtTemperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/temp_text"/>

                <TextView
                        android:id="@+id/txtThrottle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/throttle_text"/>

                <TextView
                        android:id="@+id/txtAir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/air_text"/>

                <TextView
                        android:id="@+id/txtDistance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/distance_text"/>
            </LinearLayout>
            <include layout="@layout/empty_view" />
        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>